<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23cf91174ce0408b8d580e36acff03e9" Name="Diagram1">
        <EntityTypeShape EntityType="restoReservationModel.customerInfo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restoReservationModel.foodInfo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="restoReservationModel.orderInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="restoReservationModel.reservationInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="restoReservationModel.FK_reservationInfo_customerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="restoReservationModel.FK_orderInfo_foodInfo" ManuallyRouted="false" />
        <AssociationConnector Association="restoReservationModel.FK_orderInfo_reservationInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>